#################################
#             Shadows           #
#################################
shadow = true; 
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#1d2021"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = false;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity-override = false;
inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0
inactive-dim = 1.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];

#################################
#           Corners             #
#################################
corner-radius = 0

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase"
blur-size = 12
blur-strength = 5
blur-background = false
blur-background-frame = true
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
